# KrainetTA

./: .env-example  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/velshletter/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/velshletter/auth_service/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/velshletter/auth_service/controller/: AdminController.java  AuthController.java  InternalController.java  UserController.java
auth-service/src/main/java/com/velshletter/auth_service/dto/: AdminUserUpdateRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  ChangePasswordRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
auth-service/src/main/java/com/velshletter/auth_service/dto/mapper/: UserMapper.java
auth-service/src/main/java/com/velshletter/auth_service/exception/: ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  UserNotFoundException.java
auth-service/src/main/java/com/velshletter/auth_service/kafka/: UserKafkaProducer.java
auth-service/src/main/java/com/velshletter/auth_service/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/velshletter/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/velshletter/auth_service/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java
auth-service/src/main/java/com/velshletter/auth_service/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  UserNotificationService.java  UserService.java
auth-service/src/main/java/com/velshletter/auth_service/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__create_refresh_token_table.sql
auth-service/src/test/java/com/velshletter/auth_service/: AuthServiceApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/com/velshletter/base_domains/dto/: ActionType.java  UserEventDto.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/velshletter/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/velshletter/notification_service/client/: AdminUserClient.java
notification-service/src/main/java/com/velshletter/notification_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/velshletter/notification_service/kafka/: UserEventsConsumer.java
notification-service/src/main/java/com/velshletter/notification_service/mail/: MailProperties.java
notification-service/src/main/java/com/velshletter/notification_service/security/: JwtServiceTokenProvider.java
notification-service/src/main/java/com/velshletter/notification_service/service/: AdminEmailProvider.java  MailService.java  NotificationService.java
notification-service/src/main/java/com/velshletter/notification_service/service/impl/: AdminEmailProviderImpl.java  MailServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/velshletter/notification_service/: NotificationServiceApplicationTests.java
